<!-- This is how to make a comment. Comments are visible in the code, but is not rendered to the browser. Index.html is the "home" page of websites. Welcome home. -->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- The "meta" content. This shows up on searches. Update with your information -->
    <title></title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- The favicon is an avatar. Update this file with your own 96x96 png ! -->
    <link rel="shortcut icon" type="image/png" href="./favicon.png" />
    <!-- This is where the style CSS files live. -->
    <!-- Hierchy and order of links matter! "reset.css" goes before "style.css" -->
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/albums.css" />
</head>

<body>
    <div class="albums">
        <div class="container">
            <img class="image-one" src="../assets/image-one.png">

        </div>


    </div>
</body>

</html>